; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_4MB
description = SHOOT-MONORAIL

; ------------------------------------------------------------------------------------------------------

[env]
board = esp32dev
platform = espressif32
framework = arduino

; build_type = debug

; build_unflags = 
; 	-std=gnu++11

; build_flags =
;     -std=gnu++2a
;     -DCORE_DEBUG_LEVEL=5
;     -DCONFIG_LITTLEFS_FOR_IDF_3_2



build_flags =
	-DCONFIG_ARDUHAL_LOG_COLORS
  	-D CORE_DEBUG_LEVEL=5 ; 5 - verbose, 0 - off
	-D ARDUINOJSON_USE_DOUBLE=0
	-D ARDUINOJSON_USE_LONG_LONG=0



board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs

upload_protocol = esptool
; upload_speed = 115200

monitor_speed = 115200
monitor_filters = direct

; ------------------------------------------------------------------------------------------------------

[env:esp32_4MB]
board_build.partitions = esp32_partition_spiffs2M.csv

; ------------------------------------------------------------------------------------------------------

[env:esp32_16MB]
board_build.partitions = esp32_partition_spiffs16M.csv

; ; ------------------------------------------------------------------------------------------------------
